</html><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Expandida y Centrada</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        td {
            border: 1px solid #000;
            vertical-align: middle;
        }
    body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #FFFFFF;
}
    a {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
}
    a:link {
    color: #FFFFFF;
}
a:visited {
    color: #FFFFFF;
}
a:hover {
    color: #D4AA30;
}
a:active {
    color: #FFFFFF;
}
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="100%" height="40" align="center" valign="middle" bgcolor="#5A5A5A"><table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td height="40" align="center" valign="middle">+54 9 11 6268-0623 - marianatapia.psicologa@gmail.com</td>
            <td height="40" align="center" valign="middle">Mariana A. Tapia - Psicóloga</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="160" align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td height="40" align="center" valign="middle" bgcolor="#575353"><table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td height="40">&nbsp;</td>
            <td width="200" height="40" align="center" valign="middle">TERAPIA</td>
            <td width="200" height="40" align="center" valign="middle">GRUPAL</td>
            <td width="200" height="40" align="center" valign="middle">DESARROLLO</td>
            <td width="200" height="40" align="center" valign="middle">ABOUT ME</td>
            <td width="200" height="40" align="center" valign="middle">CONTACTO</td>
            <td height="40">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="200" align="center" valign="middle" bgcolor="#A3A0A0">&nbsp;</td>
    </tr>
    <tr>
      <td height="280" align="center" valign="middle"><table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="500" height="280" align="center" valign="middle">&nbsp;</td>
            <td width="500" height="280" align="center" valign="middle">&nbsp;</td>
            <td width="500" height="280" align="center" valign="middle">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td height="140" align="center" valign="middle">s</td>
    </tr>
  </tbody>
</table>
</body>
</html>
