<!doctype html>
<html>
<style type="text/css">
a {
    font-family: Lato, "Lato Light", "Lato Semibold";
    color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
}
a:link {
    text-decoration: none;
    color: #D4A94C;
}
a:visited {
    text-decoration: none;
    color: #D4A94C;
}
a:hover {
    text-decoration: none;
    color: #C54207;
}
a:active {
    text-decoration: none;
    color: #D4A94C;
}
body,td,th {
    font-family: Lato, "Lato Light", "Lato Semibold";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #FFFFFF;
}
body {
    background-color: #29C803;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
</style>
<body>
<!-- MAIN TABLE -->
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<!-- MAIN TABLE -->
  <tbody>
    <tr>
      <td align="center" valign="middle" bgcolor="#3B3B3B"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="10%" height="46" align="center" valign="middle"></td>
            <td width="15%" height="46" align="right" valign="middle">+54 9 11 5555-5555</td>
            <td width="25%" height="46" align="center" valign="middle"><a href="mailto:marianatapia.psicologa@gmail.com" target="_blank">marianatapia.psicologa@gmail.com</a></td>
            <td width="25%" height="46" align="center" valign="middle"></td>
            <td width="15%" height="46" align="left" valign="middle">Mariana A. Tapia - Psicologa</td>
            <td width="10%" height="46" align="center" valign="middle"></td>
          </tr>
          </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="80" align="center" valign="middle" bgcolor="#FCCDCD"></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#FCCDCD">
	
	
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="15" colspan="6" align="center" valign="middle"></td>
          </tr>
          <tr>
            <td width="5%" height="300" align="center" valign="middle"></td>
            <td width="30%" height="300" align="center" valign="middle"><p></p></td>
            <td width="30%" height="300" align="center" valign="middle"><p></p></td>
            <td width="30%" height="300" align="center" valign="middle"><p></p></td>
            <td width="5%" height="300" align="center" valign="middle"></td>
          </tr>
          <tr>
            <td height="15" colspan="6" align="center" valign="middle"></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="300" align="center" valign="middle" bgcolor="#FCCDCD"></td>
    </tr>
    <tr>
      <td height="300" align="center" valign="middle" bgcolor="#FCCDCD"></td>
    </tr>
    <tr>
      <td height="300" align="center" valign="middle" bgcolor="#FCCDCD"></td>
    </tr>
    <tr>
      <td height="400" align="center" valign="middle" bgcolor="#FCCDCD"></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#3B3B3B"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="10" colspan="5" align="center" valign="middle"></td>
          </tr>
          <tr>
            <td width="10%" height="20" align="center" valign="middle"></td>
            <td width="20%" height="20" align="left" valign="middle">Mariana Tapia © 2024</td>
            <td width="40%" height="20" align="center" valign="middle"><a href="https://www.marianatapia.com.ar">www.marianatapia.com.ar</a></td>
            <td width="20%" height="20" align="right" valign="middle">Diseño web por <a href="https://www.nicolasmato.com.ar" target="_blank">nmato.sh</a></td>
            <td width="10%" height="20" align="center" valign="middle"></td>
          </tr>
          <tr>
            <td height="10" colspan="5" align="center" valign="middle"></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>